server {
	listen 8080 default_server;
	listen [::]:80 default_server ipv6only=on;
	
	server_name elimo.localhost;

	# root need to be here
	root html/elimo;

	# root for Laravel
	#root html/elimo/public;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}